encog,BasicNetwork,java,3.3.0,1,1450885329651
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=4
layerCounts=2,7,5
layerFeedCounts=2,6,4
layerContextCount=0,0,0
layerIndex=0,2,9
output=0,0,0,0,0,0,0,0,1,0,0,0,0,1
outputCount=2
weightIndex=0,14,44
weights=-0.2979674679,-0.0842992498,-0.9612961833,0.5714375014,-0.5747629884,-0.5404974633,0.2992894264,-0.9613177276,0.6023609661,-0.2557644493,0.8477674389,-0.8621418138,0.0633887302,0.4206338217,0.4022338077,-0.3739166061,-0.443733268,-0.3930393289,-0.6261367823,-0.0062123782,-0.1526698499,-0.1045443225,-0.5864847832,0.4478638729,-0.4907814705,0.2721523924,0.2511061944,0.7981300759,0.0268194839,-0.2130378849,-0.1100802119,0.5375572976,-0.0620277386,-0.054157563,0.1534904076,0.9579581996,0.8261104935,0.207384131,-0.989190792,-0.7390491399,0.2642220587,0.4997853061,-0.7011931268,-0.6559566031
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationLinear"
